{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "d-disco.gl.joinmc.link",
          "assigned_srv": "d-disco.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "552f6706-0fed-4ef8-8b80-4c1b43a43fb0",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58717,
          "port_start": 58716,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-02T20:40:03.458909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b3d5936-9f9c-4a9e-a212-cc4173dfadb0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dd4621c-b44d-4c14-be7b-87728359ad82",
          "agent_name": "from-key-2493",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
